# Fread

./: .editorconfig  .gitignore  .gitmodules  Agents.md  LICENSE  README.md  app-key  appprivacy.html  architect.xmind  architecture.xmind  build.gradle  build.gradle.kts  deleteuserdata.html  dependencies.gradle  di-dependencis.md  fread-keystore.jks  gradle.properties  keystore.properties  kotlin-inject-relative.md  privacy_cn.md  privacy_en.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug_key.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zhangke/utopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangke/fread/: AppConfigs.kt  AppModule.kt  FreadAndroidApplication.kt  FreadApplication.kt  ImageDescription.kt
app/src/main/java/com/zhangke/fread/auth/: AuthenticationPage.kt
app/src/main/java/com/zhangke/fread/composable/: LoadingPage.kt
app/src/main/java/com/zhangke/fread/di/: ActivityComponent.kt  ApplicationComponent.kt  CommonModule.kt  Qualifiers.kt
app/src/main/java/com/zhangke/fread/push/: FreadPushService.kt
app/src/main/java/com/zhangke/fread/screen/: FreadActivity.kt  FreadScreen.kt
app/src/main/java/com/zhangke/fread/screen/main/: MainPage.kt
app/src/main/java/com/zhangke/utopia/: AppConfigs.kt  AppModule.kt  MainActivity.kt  UtopiaApplication.kt
app/src/main/java/com/zhangke/utopia/activitypub/: ActivityOubApplications.kt  ActivityPubClientManager.kt  ActivityPubOAuthPerformer.kt  ActivityPubOAuthRedirectActivity.kt
app/src/main/java/com/zhangke/utopia/adapter/: FeedsEntityAdapter.kt
app/src/main/java/com/zhangke/utopia/auth/: AuthenticationPage.kt
app/src/main/java/com/zhangke/utopia/blogprovider/: BlogFeeds.kt  BlogProviderManager.kt
app/src/main/java/com/zhangke/utopia/blogprovider/db/: BlogSourceRoom.kt
app/src/main/java/com/zhangke/utopia/composable/: LoadingPage.kt  Snackbar.kt  StatusComposable.kt  Text.kt  TextString.kt  Toolbar.kt
app/src/main/java/com/zhangke/utopia/composable/status/: BlogNode.kt  StatusNode.kt
app/src/main/java/com/zhangke/utopia/db/: ChannelRepo.kt  DatabaseRepoModule.kt  FeedsDataBase.kt  FeedsRepo.kt
app/src/main/java/com/zhangke/utopia/di/: CommonModule.kt  Qualifiers.kt  StatusProviderModule.kt
app/src/main/java/com/zhangke/utopia/domain/: Feeds.kt  RemoveSourceFromOwnerUseCase.kt  ResolveSourceByUriUseCase.kt  ResolveSourceListByUrisUseCase.kt
app/src/main/java/com/zhangke/utopia/feeds/: FeedsActivity.kt  FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/com/zhangke/utopia/pages/: TabTestScreen.kt  UtopiaActivity.kt  UtopiaRouters.kt  UtopiaScreen.kt
app/src/main/java/com/zhangke/utopia/pages/feeds/: FeedsContainerPage.kt  FeedsContainerUiState.kt  FeedsContainerViewModel.kt  FeedsFragment.kt  FeedsNavigation.kt  FeedsPage.kt  FeedsPageUiState.kt  FeedsPageUiStateAdapter.kt  FeedsRouters.kt  FeedsViewModel.kt
app/src/main/java/com/zhangke/utopia/pages/main/: MainActivity.kt  MainNavigation.kt  MainPage.kt  MainTabItem.kt  MainViewModel.kt
app/src/main/java/com/zhangke/utopia/pages/providermanager/: AddProviderFragment.kt  AddProviderViewModel.kt
app/src/main/java/com/zhangke/utopia/pages/search/: SearchPage.kt  SearchPageNavigation.kt  SearchUiState.kt  SearchViewModel.kt  StatusSourceUiState.kt
app/src/main/java/com/zhangke/utopia/pages/sources/: SourceNavigation.kt  SourcesRouters.kt
app/src/main/java/com/zhangke/utopia/providermanager/: AddProviderActivity.kt  AddProviderViewModel.kt
app/src/main/java/com/zhangke/utopia/repo/: StatusSourceRepo.kt
app/src/main/java/com/zhangke/utopia/screen/: UtopiaActivity.kt  UtopiaScreen.kt
app/src/main/java/com/zhangke/utopia/screen/main/: MainPage.kt
app/src/main/java/com/zhangke/utopia/status_provider/: BlogFeeds.kt  BlogProviderManager.kt
app/src/main/java/com/zhangke/utopia/status_provider/db/: BlogSourceRoom.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_alert_dialog_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhangke/utopia/: ExampleUnitTest.kt
commonbiz/activitypub-app/: build.gradle  build.gradle.kts
commonbiz/activitypub-app/src/main/: AndroidManifest.xml
commonbiz/activitypub-app/src/main/java/com/zhangke/utopia/activitypubapp/: ActivityPubApplicationExt.kt  ActivityPubApplications.kt  ActivityPubClientExt.kt  ActivityPubClientManager.kt  ActivityPubOAuthRedirectActivity.kt  ActivityPubOAuthor.kt  ActivityPubProtocol.kt  ActivityPubSourceFactory.kt  ActivityPubSourceInterpreter.kt  ActivityPubSourceMaintainerResolver.kt  ActivityPubSourceResolver.kt  ActivityPubSourceUri.kt  ActivityPubSourceUriResolver.kt  ActivityPubStatusProviderClient.kt  OauthActivity.kt
commonbiz/activitypub-app/src/main/res/values/: strings.xml
commonbiz/activitypub-app/src/main/res/values-en/: strings.xml
commonbiz/activitypub-app/src/test/java/com/zhangke/utopia/activitypubapp/: ExampleUnitTest.kt
commonbiz/status-provider/: build.gradle  build.gradle.kts
commonbiz/status-provider/src/main/java/com/zhangke/utopia/status/: Blog.kt  BlogAuthor.kt  BlogMedia.kt  BlogServer.kt  Status.kt  StatusAction.kt  StatusProvider.kt
commonbiz/status-provider/src/main/java/com/zhangke/utopia/status_provider/: AuthenticationFailureException.kt  Blog.kt  BlogAuthor.kt  BlogMedia.kt  BlogServer.kt  BlogSourceGroup.kt  BlogSourceResolver.kt  BlogSourceRestorer.kt  ImplementationFinder.kt  ImplementerFinder.kt  MetaSourceInfo.kt  SourceMaintainerResolver.kt  Status.kt  StatusAction.kt  StatusProvider.kt  StatusProviderAuthorizer.kt  StatusProviderClient.kt  StatusProviderFactory.kt  StatusSource.kt  StatusSourceMaintainer.kt  StatusSourceMaintainerResolver.kt  StatusSourceResolver.kt  StatusSourceUri.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3914 files in other folders)
