dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Utopia"
include ':app'
include ':framework'
include ':activitypub'
include ':commonbiz'
include ':commonbiz:blog-provider'
include ':commonbiz:activitypub-app'
