[versions]
kotlin = "2.0.10"
ksp = "2.0.10-1.0.24"
kotlin-coroutine = "1.8.1"
kotlin-coroutine-test = "1.8.1"
kotlinx-serialization = "1.7.0-RC"

compose-multiplatform = "1.6.11"

androidx-core = "1.13.1"
androidx-fragment = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-annotation = "1.7.1"
androidx-activity = "1.8.2"
androidx-preference = "1.2.1"
androidx-collection = "1.3.0"
androidx-room = "2.6.0"
androidx-datastore-preferences = "1.0.0"
androidx-browser = "1.4.0"
androidx-constraintlayout-compose = "1.1.0-alpha13"
androidx-lifecycle = "2.4.1"
androidx-paging = "3.2.1"
androidx-paging-compose = "3.2.1"
androidx-media3 = "1.0.0-rc01"

accompanist = "0.34.0"

hilt = "2.52"

okhttp3 = "4.12.0"

retrofit2 = "2.9.0"

gson = "2.10.1"

coil = "2.7.0"

joda-time = "2.12.1"

auto_service = "1.0.1"

filt = "1.0.4"

voyager = "1.1.0-beta02"

krouter = "0.2.3"

androidGradlePlugin = "8.2.2"

compose-wheel-picker = "1.0.0-alpha19"

mockk = "1.13.8"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.11.0"

rssparser = "6.0.6"

composeReorderable = "0.9.0"

ktml = "0.0.6"
halilibo-richtext = "0.20.0"

jsoup = "1.15.3"

google-service-version = "4.4.2"
firebaseBom = "33.1.1"
firebaseCrashlyticsPlugin = "3.0.2"

[bundles]
androidx-viewmodel = ["androidx.viewmodel.ktx", "androidx.viewmodel.compose", "androidx.viewmodel.savedstate"]
androidx-lifecycle = ["androidx.lifecycle.common.java8", "androidx.lifecycle.process"]
androidx-fragment = ["androidx.fragment", "androidx.fragment.ktx"]
androidx-activity = ["androidx.activity", "androidx.activity.ktx", "androidx.activity.compose"]
androidx-preference = ["androidx.preference", "androidx.preference.ktx"]
androidx-datastore = ["androidx.datastore", "androidx.datastore.preferences"]
androidx-collection = ["androidx.collection", "androidx.collection.ktx"]

androidx-media3 = ["androidx.media3.exoplayer", "androidx.media3.datasource.okhttp", "androidx.media3.ui", "androidx.media3.session", "androidx.media3.database", "androidx.media3.decoder", "androidx.media3.datasource", "androidx.media3.common"]

kotlin = ["kotlin.stdlib", "kotlin.coroutine.core", "kotlin.coroutine.android"]

coil = ["coil", "coil.compose", "coil.compose.base", "coil.gif", "coil.video"]

voyager = ["voyager.navigator", "voyager.bottom.sheet.navigator", "voyager.tab.navigator", "voyager.transitions", "voyager.screenModel", "voyager.hilt"]

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx.core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx.core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx.appcompat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx.annotation" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx.fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx.fragment" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx.activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx.activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx.activity" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx.preference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx.preference" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidx.collection" }
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "androidx.collection" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidx.room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx.room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx.room" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx.datastore.preferences" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx.datastore.preferences" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx.browser" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx.constraintlayout.compose" }
androidx-viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx.lifecycle" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx.lifecycle" }
androidx-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx.lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx.lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx.lifecycle" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx.paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx.paging.compose" }

androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx.media3"}
androidx-media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "androidx.media3"}
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx.media3"}
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "androidx.media3"}
androidx-media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "androidx.media3"}
androidx-media3-decoder = { group = "androidx.media3", name = "media3-decoder", version.ref = "androidx.media3"}
androidx-media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "androidx.media3"}
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "androidx.media3"}

accompanist-placeholder-material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist"}
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin.coroutine" }
kotlin-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin.coroutine" }
kotlin-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin.coroutine.test" }

kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx.serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx.serialization" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-compose-base = { group = "io.coil-kt", name = "coil-compose-base", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }

joda-time = { group = "joda-time", name = "joda-time", version.ref = "joda.time" }

auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto.service" }
auto-service-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.2.0" }

filt-annotaions = { group = "com.github.0xZhangKe.Filt", name = "annotaions", version.ref = "filt" }
filt-compiler = { group = "com.github.0xZhangKe.Filt", name = "compiler", version.ref = "filt" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
#firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
#firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottom-sheet-navigator = {  module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }

krouter-compiler = { group = "com.github.0xZhangKe.KRouter", name = "compiler", version.ref = "krouter"}
krouter-core = { group = "com.github.0xZhangKe.KRouter", name = "core", version.ref = "krouter"}

compose-wheel-picker = { group = "com.github.zj565061763", name = "compose-wheel-picker", version.ref = "compose.wheel.picker"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

rssparser = { group = "com.prof18.rssparser", name = "rssparser", version.ref = "rssparser" }

composeReorderable = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version.ref = "composeReorderable" }

ktml = { group = "moe.tlaster", name = "ktml", version.ref = "ktml" }
halilibo-richtext = { group = "com.halilibo.compose-richtext", name = "richtext-ui", version.ref = "halilibo-richtext" }
halilibo-richtext-material3 = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material3", version.ref = "halilibo-richtext" }
jsoup = {group = "org.jsoup", name = "jsoup", version.ref = "jsoup"}

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services",  version.ref = "google.service.version"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics",  version.ref = "firebaseCrashlyticsPlugin"}
