[versions]
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
kotlin-coroutine = "1.8.1"
kotlin-coroutine-test = "1.8.1"
kotlinx-serialization = "1.8.0"
kotlinx-datetime = "0.6.2"

arrow = "1.2.4"

compose-multiplatform = "1.8.2"

androidx-core = "1.13.1"
androidx-fragment = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-annotation = "1.9.1"
androidxActivity = "1.10.1"
androidx-preference = "1.2.1"
androidx-collection = "1.3.0"
androidx-sqlite = "2.5.0-alpha01"
androidx-room = "2.7.1"
androidx-datastore = "1.1.1"
androidx-browser = "1.4.0"
androidx-paging = "3.3.2"
androidx-media3 = "1.5.1"

compose-runtime-tracing = "1.7.3"

jetbrains-lifecycle = "2.8.4"

accompanist = "0.36.0"

kotlinInject = "0.8.0"

okhttp3 = "4.12.0"
ktor = "3.0.1"
ktorfit = "2.2.0"

auto_service = "1.0.1"

voyager = "1.1.0-beta03"

krouter = "1.3.7"

multiplatformsettings = "1.2.0"

androidGradlePlugin = "8.7.3"

mockk = "1.13.8"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.12.0"

rssparser = "6.0.12"

ktml = "0.0.6"

jsoup = "1.15.3"

google-service-version = "4.4.2"
firebaseKmp = "2.1.0"

goolgePlayReview = "2.0.2"
goolgePlayReviewKtx = "2.0.1"

bluesky = "0.3.3"
activity-pub-client = "0.1.3"

genaiImageDescription = "1.0.0-beta1"

[bundles]
androidx-fragment = ["androidx.fragment", "androidx.fragment.ktx"]
androidx-activity = ["androidx.activity", "androidx.activity.ktx", "androidx.activity.compose"]
androidx-preference = ["androidx.preference", "androidx.preference.ktx"]
androidx-datastore = ["androidx-datastore", "androidx.datastore-preferences"]
androidx-collection = ["androidx.collection", "androidx.collection.ktx"]

androidx-media3 = ["androidx.media3.exoplayer", "androidx.media3.datasource.okhttp", "androidx.media3.ui", "androidx.media3.session", "androidx.media3.database", "androidx.media3.decoder", "androidx.media3.datasource", "androidx.media3.common", "androidx-media3-hls"]

kotlin = ["kotlin.stdlib", "kotlin.coroutine.core", "kotlin.coroutine.android"]

voyager = [
    "voyager-navigator",
    "voyager-bottom-sheet-navigator",
    "voyager-tab-navigator",
    "voyager-transitions",
    "voyager-screenModel",
    "voyager-lifecycle-kmp",
]

googlePlayReview = ["googlePlayReview", "googlePlayReviewKtx"]

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx.core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx.core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx.appcompat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx.fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx.fragment" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx.preference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx.preference" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidx.collection" }
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "androidx.collection" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx.browser" }
androidx-constraintlayout-compose-kmp = { module = "tech.annexflow.compose:constraintlayout-compose-multiplatform", version = "0.6.0" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }

jetbrains-lifecycle-runtime = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }

androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx.media3"}
androidx-media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "androidx.media3"}
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx.media3"}
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "androidx.media3"}
androidx-media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "androidx.media3"}
androidx-media3-decoder = { group = "androidx.media3", name = "media3-decoder", version.ref = "androidx.media3"}
androidx-media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "androidx.media3"}
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "androidx.media3"}
androidx-media3-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "androidx.media3"}

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

firebase-kmp-analytics = { module = "dev.gitlive:firebase-analytics", version.ref = "firebaseKmp"}
firebase-kmp-crashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebaseKmp"}
firebase-kmp-messaging = { module = "dev.gitlive:firebase-messaging", version.ref = "firebaseKmp"}

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin.coroutine" }
kotlin-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin.coroutine" }
kotlin-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin.coroutine.test" }

kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

kotlinInject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }
kotlinInject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }

okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-converters-response = { module = "de.jensklingenberg.ktorfit:ktorfit-converters-response", version.ref = "ktorfit" }

auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto.service" }
auto-service-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.2.0" }

arrow-core= {group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow"}

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

activity-pub-client = { group = "io.github.0xzhangke", name = "activity-pub-client", version.ref = "activity-pub-client" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
#firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
#firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-jb-backhandler = { group = "org.jetbrains.compose.ui", name = "ui-backhandler", version.ref = "compose-multiplatform" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenModel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-bottom-sheet-navigator = {  module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-lifecycle-kmp = { module = "cafe.adriel.voyager:voyager-lifecycle-kmp", version.ref = "voyager" }

krouter-reducing-compiler = { group = "io.github.0xzhangke", name = "krouter-reducing-compiler", version.ref = "krouter"}
krouter-collecting-compiler = { group = "io.github.0xzhangke", name = "krouter-collecting-compiler", version.ref = "krouter"}
krouter-runtime = { group = "io.github.0xzhangke", name = "krouter-runtime", version.ref = "krouter"}
krouter-annotation = { group = "io.github.0xzhangke", name = "krouter-annotation", version.ref = "krouter"}

multiplatformsettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformsettings" }
multiplatformsettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformsettings" }
multiplatformsettings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "multiplatformsettings" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

rssparser = { group = "com.prof18.rssparser", name = "rssparser", version.ref = "rssparser" }

ktml = { group = "moe.tlaster", name = "ktml", version.ref = "ktml" }
imageLoader = { group = "io.github.qdsfdhvh", name = "image-loader", version = "1.10.0" }
okio = { group = "com.squareup.okio", name = "okio", version = "3.9.0" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup-kotlinx", version = "0.2.1" }
uri-kmp = { module = "com.eygraber:uri-kmp", version = "0.0.18" }
bignum = { module = "com.ionspin.kotlin:bignum", version = "0.3.10" }
kermit = { module = "co.touchlab:kermit", version = "2.0.4" }
placeholder-material3 = { module = "com.eygraber:compose-placeholder-material3", version = "1.0.8" }
leftright = { module = "io.github.charlietap:leftright", version = "0.2.4" }

googlePlayReview = { group = "com.google.android.play", name = "review", version.ref = "goolgePlayReview" }
googlePlayReviewKtx = { group = "com.google.android.play", name = "review-ktx", version.ref = "goolgePlayReview" }

composeRuntimeTracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "compose-runtime-tracing" }

bluesky = { module = "sh.christian.ozone:bluesky", version.ref = "bluesky" }

genai-image-description = { group = "com.google.mlkit", name = "genai-image-description", version.ref = "genaiImageDescription" }

guava = { group = "com.google.guava", name = "guava", version = "33.3.1-android" }
guava_listenable_future = { group = "com.google.guava", name = "listenablefuture", version = "1.0" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-service = { id = "com.google.gms.google-services",  version.ref = "google.service.version"}
firebase-crashlytics = { id = "com.google.firebase.crashlytics",  version = "3.0.2"}
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
room = { id = "androidx.room", version.ref = "androidx-room" }
