[versions]
kotlin = "1.8.21"
kotlin-coroutine = "1.7.1"

androidxComposeCompiler = "1.4.7"

androidx-core = "1.7.0"
androidx-fragment = "1.4.1"
androidx-appcompat = "1.4.1"
androidx-annotation = "1.3.0"
androidx-activity = "1.4.0"
androidx-preference = "1.2.0"
androidx-collection = "1.2.0"
androidx-room = "2.4.3"
androidx-datastore-preferences = "1.0.0"
androidx-constraintlayout = "2.1.3"
androidx-coordinatorlayout = "1.2.0"
androidx-viewpager2 = "1.0.0"
androidx-browser = "1.4.0"
androidx-multidex = "2.0.1"
androidx-nav = "2.5.3"
androidx-hilt-nav-compose = "1.0.0"
androidx-compose-bom = "2023.01.00"
androidx-constraintlayout-compose = "1.1.0-alpha04"
androidx-lifecycle = "2.4.1"
androidx-paging = "3.1.1"
androidx-paging-compose = "3.2.0-rc01"

hilt = "2.44"

okhttp3 = "4.9.3"

retrofit2 = "2.9.0"

gson = "2.9.0"

coil = "2.4.0"

joda-time = "2.12.1"

auto_service = "1.0.1"

ksp = "1.8.21-1.0.11"

filt = "1.0.3"

voyager = "1.0.0-rc05"


androidGradlePlugin = "8.0.1"
hiltAndroidGradlePlugin = "2.44"

[bundles]
androidx-compose-ui = ["androidx.compose.ui", "androidx.compose.ui.tooling", "androidx.compose.ui.util"]
androidx-compose-foundation = ["androidx.compose.foundation", "androidx.compose.foundation.layout"]
androidx-compose-material = ["androidx.compose.material", "androidx.compose.material.icons.core", "androidx.compose.material.icons.extended"]
androidx-viewmodel = ["androidx.viewmodel.ktx", "androidx.viewmodel.compose", "androidx.viewmodel.savedstate"]
androidx-lifecycle = ["androidx.lifecycle.common.java8", "androidx.lifecycle.process"]
androidx-fragment = ["androidx.fragment", "androidx.fragment.ktx"]
androidx-activity = ["androidx.activity", "androidx.activity.ktx", "androidx.activity.compose"]
androidx-preference = ["androidx.preference", "androidx.preference.ktx"]
androidx-datastore = ["androidx.datastore", "androidx.datastore.preferences"]
androidx-collection = ["androidx.collection", "androidx.collection.ktx"]
androidx-nav = ["androidx.nav.ui.ktx", "androidx.nav.compose"]

kotlin = ["kotlin.stdlib", "kotlin.coroutine.core", "kotlin.coroutine.android"]

coil = ["coil", "coil.compose", "coil.gif"]

voyager = ["voyager.navigator", "voyager.bottom.sheet.navigator", "voyager.tab.navigator", "voyager.transitions", "voyager.android", "voyager.hilt", "voyager.koin"]


[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx.core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx.core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx.appcompat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx.annotation" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx.fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx.fragment" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx.activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx.activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx.activity" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx.preference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx.preference" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx.multidex" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidx.collection" }
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "androidx.collection" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidx.room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx.room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx.room" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx.datastore.preferences" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx.datastore.preferences" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx.browser" }
androidx-nav-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx.nav" }
androidx-nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx.nav" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx.compose.bom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx.constraintlayout.compose" }
androidx-hilt-nav-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx.hilt.nav.compose" }
androidx-viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx.lifecycle" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx.lifecycle" }
androidx-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx.lifecycle" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidx.lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx.lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx.lifecycle" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx.paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx.paging.compose" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin.coroutine" }
kotlin-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin.coroutine" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

joda-time = { group = "joda-time", name = "joda-time", version.ref = "joda.time" }

auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "auto.service" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto.service" }

filt-annotaions = { group = "com.github.0xZhangKe.Filt", name = "annotaions", version.ref = "filt" }
filt-compiler = { group = "com.github.0xZhangKe.Filt", name = "compiler", version.ref = "filt" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
#firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
#firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-bottom-sheet-navigator = { group = "cafe.adriel.voyager", name = "voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }
voyager-android = { group = "cafe.adriel.voyager", name = "voyager-androidx", version.ref = "voyager" }
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
voyager-hilt = { group = "cafe.adriel.voyager", name = "voyager-hilt", version.ref = "voyager" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
