plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    testImplementation 'junit:junit:4.+'
    testImplementation coroutine.core

    implementation thirdparty.retrofit
    implementation thirdparty.gson
    implementation thirdparty.okhttp3
    implementation thirdparty.'okhttp3-logging'
    implementation thirdparty.retrofit
    implementation thirdparty.'retrofit-converter-gson'

    implementation arch.hilt
    kapt           arch.'hilt-complier'
}